server.port=8083
spring.application.name=RatingService
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database= ratingDB

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8084/eureka
